apiVersion: v1
kind: Service
metadata:
  name: abks
  namespace: namespace-workflow-1695952614644
spec:
  type: LoadBalancer
  selector:
    app: abks
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000